{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "baseUrl": ".",
    "checkJs": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"]
}
